# ClimateChange

./: ClimateChange.sln
ClassLib/: Country.cs  DataBewerking.cs  TempChange.cs
ClimateChange/: App.xaml  App.xaml.cs  ClimateChange.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClimateChange/csv/: Temperature_change.csv
