<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\ClimateCrisis.jpg" />
      <Resource Include="images\ClimateCrisis.jpg" />
      <None Remove="images\flags\Flag_of_Albania.png" />
      <Resource Include="images\flags\Flag_of_Albania.png" />
      <None Remove="images\flags\Flag_of_Algeria.png" />
      <Resource Include="images\flags\Flag_of_Algeria.png" />
      <None Remove="images\flags\Flag_of_Andorra.png" />
      <Resource Include="images\flags\Flag_of_Andorra.png" />
      <None Remove="images\flags\Flag_of_Angola.png" />
      <Resource Include="images\flags\Flag_of_Angola.png" />
      <None Remove="images\flags\Flag_of_Antigua_and_Barbuda.png" />
      <Resource Include="images\flags\Flag_of_Antigua_and_Barbuda.png" />
      <None Remove="images\flags\Flag_of_Argentina.png" />
      <Resource Include="images\flags\Flag_of_Argentina.png" />
      <None Remove="images\flags\Flag_of_Armenia.png" />
      <Resource Include="images\flags\Flag_of_Armenia.png" />
      <None Remove="images\flags\Flag_of_Artsakh.png" />
      <Resource Include="images\flags\Flag_of_Artsakh.png" />
      <None Remove="images\flags\Flag_of_Australia_(converted).png" />
      <Resource Include="images\flags\Flag_of_Australia_(converted).png" />
      <None Remove="images\flags\Flag_of_Austria.png" />
      <Resource Include="images\flags\Flag_of_Austria.png" />
      <None Remove="images\flags\Flag_of_Azerbaijan.png" />
      <Resource Include="images\flags\Flag_of_Azerbaijan.png" />
      <None Remove="images\flags\Flag_of_Bahrain.png" />
      <Resource Include="images\flags\Flag_of_Bahrain.png" />
      <None Remove="images\flags\Flag_of_Bangladesh.png" />
      <Resource Include="images\flags\Flag_of_Bangladesh.png" />
      <None Remove="images\flags\Flag_of_Barbados.png" />
      <Resource Include="images\flags\Flag_of_Barbados.png" />
      <None Remove="images\flags\Flag_of_Belarus.png" />
      <Resource Include="images\flags\Flag_of_Belarus.png" />
      <None Remove="images\flags\Flag_of_Belgium_(civil).png" />
      <Resource Include="images\flags\Flag_of_Belgium_(civil).png" />
      <None Remove="images\flags\Flag_of_Belize.png" />
      <Resource Include="images\flags\Flag_of_Belize.png" />
      <None Remove="images\flags\Flag_of_Benin.png" />
      <Resource Include="images\flags\Flag_of_Benin.png" />
      <None Remove="images\flags\Flag_of_Bhutan.png" />
      <Resource Include="images\flags\Flag_of_Bhutan.png" />
      <None Remove="images\flags\Flag_of_Bolivia.png" />
      <Resource Include="images\flags\Flag_of_Bolivia.png" />
      <None Remove="images\flags\Flag_of_Bosnia_and_Herzegovina.png" />
      <Resource Include="images\flags\Flag_of_Bosnia_and_Herzegovina.png" />
      <None Remove="images\flags\Flag_of_Botswana.png" />
      <Resource Include="images\flags\Flag_of_Botswana.png" />
      <None Remove="images\flags\Flag_of_Brazil.png" />
      <Resource Include="images\flags\Flag_of_Brazil.png" />
      <None Remove="images\flags\Flag_of_Brunei.png" />
      <Resource Include="images\flags\Flag_of_Brunei.png" />
      <None Remove="images\flags\Flag_of_Bulgaria.png" />
      <Resource Include="images\flags\Flag_of_Bulgaria.png" />
      <None Remove="images\flags\Flag_of_Burkina_Faso.png" />
      <Resource Include="images\flags\Flag_of_Burkina_Faso.png" />
      <None Remove="images\flags\Flag_of_Burundi.png" />
      <Resource Include="images\flags\Flag_of_Burundi.png" />
      <None Remove="images\flags\Flag_of_Cambodia.png" />
      <Resource Include="images\flags\Flag_of_Cambodia.png" />
      <None Remove="images\flags\Flag_of_Cameroon.png" />
      <Resource Include="images\flags\Flag_of_Cameroon.png" />
      <None Remove="images\flags\Flag_of_Canada.png" />
      <Resource Include="images\flags\Flag_of_Canada.png" />
      <None Remove="images\flags\Flag_of_Cape_Verde.png" />
      <Resource Include="images\flags\Flag_of_Cape_Verde.png" />
      <None Remove="images\flags\Flag_of_Chad.png" />
      <Resource Include="images\flags\Flag_of_Chad.png" />
      <None Remove="images\flags\Flag_of_Chile.png" />
      <Resource Include="images\flags\Flag_of_Chile.png" />
      <None Remove="images\flags\Flag_of_Colombia.png" />
      <Resource Include="images\flags\Flag_of_Colombia.png" />
      <None Remove="images\flags\Flag_of_Costa_Rica.png" />
      <Resource Include="images\flags\Flag_of_Costa_Rica.png" />
      <None Remove="images\flags\Flag_of_Croatia.png" />
      <Resource Include="images\flags\Flag_of_Croatia.png" />
      <None Remove="images\flags\Flag_of_Cuba.png" />
      <Resource Include="images\flags\Flag_of_Cuba.png" />
      <None Remove="images\flags\Flag_of_Cyprus.png" />
      <Resource Include="images\flags\Flag_of_Cyprus.png" />
      <None Remove="images\flags\Flag_of_Denmark.png" />
      <Resource Include="images\flags\Flag_of_Denmark.png" />
      <None Remove="images\flags\Flag_of_Djibouti.png" />
      <Resource Include="images\flags\Flag_of_Djibouti.png" />
      <None Remove="images\flags\Flag_of_Dominica.png" />
      <Resource Include="images\flags\Flag_of_Dominica.png" />
      <None Remove="images\flags\Flag_of_East_Timor.png" />
      <Resource Include="images\flags\Flag_of_East_Timor.png" />
      <None Remove="images\flags\Flag_of_Ecuador.png" />
      <Resource Include="images\flags\Flag_of_Ecuador.png" />
      <None Remove="images\flags\Flag_of_Egypt.png" />
      <Resource Include="images\flags\Flag_of_Egypt.png" />
      <None Remove="images\flags\Flag_of_El_Salvador.png" />
      <Resource Include="images\flags\Flag_of_El_Salvador.png" />
      <None Remove="images\flags\Flag_of_Equatorial_Guinea.png" />
      <Resource Include="images\flags\Flag_of_Equatorial_Guinea.png" />
      <None Remove="images\flags\Flag_of_Eritrea.png" />
      <Resource Include="images\flags\Flag_of_Eritrea.png" />
      <None Remove="images\flags\Flag_of_Estonia.png" />
      <Resource Include="images\flags\Flag_of_Estonia.png" />
      <None Remove="images\flags\Flag_of_Ethiopia.png" />
      <Resource Include="images\flags\Flag_of_Ethiopia.png" />
      <None Remove="images\flags\Flag_of_Fiji.png" />
      <Resource Include="images\flags\Flag_of_Fiji.png" />
      <None Remove="images\flags\Flag_of_Finland.png" />
      <Resource Include="images\flags\Flag_of_Finland.png" />
      <None Remove="images\flags\Flag_of_France.png" />
      <Resource Include="images\flags\Flag_of_France.png" />
      <None Remove="images\flags\Flag_of_Gabon.png" />
      <Resource Include="images\flags\Flag_of_Gabon.png" />
      <None Remove="images\flags\Flag_of_Georgia.png" />
      <Resource Include="images\flags\Flag_of_Georgia.png" />
      <None Remove="images\flags\Flag_of_Germany.png" />
      <Resource Include="images\flags\Flag_of_Germany.png" />
      <None Remove="images\flags\Flag_of_Ghana.png" />
      <Resource Include="images\flags\Flag_of_Ghana.png" />
      <None Remove="images\flags\Flag_of_Greece.png" />
      <Resource Include="images\flags\Flag_of_Greece.png" />
      <None Remove="images\flags\Flag_of_Grenada.png" />
      <Resource Include="images\flags\Flag_of_Grenada.png" />
      <None Remove="images\flags\Flag_of_Guatemala.png" />
      <Resource Include="images\flags\Flag_of_Guatemala.png" />
      <None Remove="images\flags\Flag_of_Guinea.png" />
      <Resource Include="images\flags\Flag_of_Guinea.png" />
      <None Remove="images\flags\Flag_of_Guinea-Bissau.png" />
      <Resource Include="images\flags\Flag_of_Guinea-Bissau.png" />
      <None Remove="images\flags\Flag_of_Guyana.png" />
      <Resource Include="images\flags\Flag_of_Guyana.png" />
      <None Remove="images\flags\Flag_of_Haiti.png" />
      <Resource Include="images\flags\Flag_of_Haiti.png" />
      <None Remove="images\flags\Flag_of_Honduras.png" />
      <Resource Include="images\flags\Flag_of_Honduras.png" />
      <None Remove="images\flags\Flag_of_Hungary.png" />
      <Resource Include="images\flags\Flag_of_Hungary.png" />
      <None Remove="images\flags\Flag_of_Iceland.png" />
      <Resource Include="images\flags\Flag_of_Iceland.png" />
      <None Remove="images\flags\Flag_of_India.png" />
      <Resource Include="images\flags\Flag_of_India.png" />
      <None Remove="images\flags\Flag_of_Indonesia.png" />
      <Resource Include="images\flags\Flag_of_Indonesia.png" />
      <None Remove="images\flags\Flag_of_Iran.png" />
      <Resource Include="images\flags\Flag_of_Iran.png" />
      <None Remove="images\flags\Flag_of_Iraq.png" />
      <Resource Include="images\flags\Flag_of_Iraq.png" />
      <None Remove="images\flags\Flag_of_Ireland.png" />
      <Resource Include="images\flags\Flag_of_Ireland.png" />
      <None Remove="images\flags\Flag_of_Israel.png" />
      <Resource Include="images\flags\Flag_of_Israel.png" />
      <None Remove="images\flags\Flag_of_Italy.png" />
      <Resource Include="images\flags\Flag_of_Italy.png" />
      <None Remove="images\flags\Flag_of_Jamaica.png" />
      <Resource Include="images\flags\Flag_of_Jamaica.png" />
      <None Remove="images\flags\Flag_of_Japan.png" />
      <Resource Include="images\flags\Flag_of_Japan.png" />
      <None Remove="images\flags\Flag_of_Jordan.png" />
      <Resource Include="images\flags\Flag_of_Jordan.png" />
      <None Remove="images\flags\Flag_of_Kazakhstan.png" />
      <Resource Include="images\flags\Flag_of_Kazakhstan.png" />
      <None Remove="images\flags\Flag_of_Kenya.png" />
      <Resource Include="images\flags\Flag_of_Kenya.png" />
      <None Remove="images\flags\Flag_of_Kiribati.png" />
      <Resource Include="images\flags\Flag_of_Kiribati.png" />
      <None Remove="images\flags\Flag_of_Kosovo.png" />
      <Resource Include="images\flags\Flag_of_Kosovo.png" />
      <None Remove="images\flags\Flag_of_Kuwait.png" />
      <Resource Include="images\flags\Flag_of_Kuwait.png" />
      <None Remove="images\flags\Flag_of_Kyrgyzstan.png" />
      <Resource Include="images\flags\Flag_of_Kyrgyzstan.png" />
      <None Remove="images\flags\Flag_of_Laos.png" />
      <Resource Include="images\flags\Flag_of_Laos.png" />
      <None Remove="images\flags\Flag_of_Latvia.png" />
      <Resource Include="images\flags\Flag_of_Latvia.png" />
      <None Remove="images\flags\Flag_of_Lebanon.png" />
      <Resource Include="images\flags\Flag_of_Lebanon.png" />
      <None Remove="images\flags\Flag_of_Lesotho.png" />
      <Resource Include="images\flags\Flag_of_Lesotho.png" />
      <None Remove="images\flags\Flag_of_Liberia.png" />
      <Resource Include="images\flags\Flag_of_Liberia.png" />
      <None Remove="images\flags\Flag_of_Libya.png" />
      <Resource Include="images\flags\Flag_of_Libya.png" />
      <None Remove="images\flags\Flag_of_Liechtenstein.png" />
      <Resource Include="images\flags\Flag_of_Liechtenstein.png" />
      <None Remove="images\flags\Flag_of_Lithuania.png" />
      <Resource Include="images\flags\Flag_of_Lithuania.png" />
      <None Remove="images\flags\Flag_of_Luxembourg.png" />
      <Resource Include="images\flags\Flag_of_Luxembourg.png" />
      <None Remove="images\flags\Flag_of_Madagascar.png" />
      <Resource Include="images\flags\Flag_of_Madagascar.png" />
      <None Remove="images\flags\Flag_of_Malawi.png" />
      <Resource Include="images\flags\Flag_of_Malawi.png" />
      <None Remove="images\flags\Flag_of_Malaysia.png" />
      <Resource Include="images\flags\Flag_of_Malaysia.png" />
      <None Remove="images\flags\Flag_of_Maldives.png" />
      <Resource Include="images\flags\Flag_of_Maldives.png" />
      <None Remove="images\flags\Flag_of_Mali.png" />
      <Resource Include="images\flags\Flag_of_Mali.png" />
      <None Remove="images\flags\Flag_of_Malta.png" />
      <Resource Include="images\flags\Flag_of_Malta.png" />
      <None Remove="images\flags\Flag_of_Mauritania.png" />
      <Resource Include="images\flags\Flag_of_Mauritania.png" />
      <None Remove="images\flags\Flag_of_Mauritius.png" />
      <Resource Include="images\flags\Flag_of_Mauritius.png" />
      <None Remove="images\flags\Flag_of_Mexico.png" />
      <Resource Include="images\flags\Flag_of_Mexico.png" />
      <None Remove="images\flags\Flag_of_Moldova.png" />
      <Resource Include="images\flags\Flag_of_Moldova.png" />
      <None Remove="images\flags\Flag_of_Monaco.png" />
      <Resource Include="images\flags\Flag_of_Monaco.png" />
      <None Remove="images\flags\Flag_of_Mongolia.png" />
      <Resource Include="images\flags\Flag_of_Mongolia.png" />
      <None Remove="images\flags\Flag_of_Montenegro.png" />
      <Resource Include="images\flags\Flag_of_Montenegro.png" />
      <None Remove="images\flags\Flag_of_Morocco.png" />
      <Resource Include="images\flags\Flag_of_Morocco.png" />
      <None Remove="images\flags\Flag_of_Mozambique.png" />
      <Resource Include="images\flags\Flag_of_Mozambique.png" />
      <None Remove="images\flags\Flag_of_Myanmar.png" />
      <Resource Include="images\flags\Flag_of_Myanmar.png" />
      <None Remove="images\flags\Flag_of_Namibia.png" />
      <Resource Include="images\flags\Flag_of_Namibia.png" />
      <None Remove="images\flags\Flag_of_Nauru.png" />
      <Resource Include="images\flags\Flag_of_Nauru.png" />
      <None Remove="images\flags\Flag_of_Nepal.png" />
      <Resource Include="images\flags\Flag_of_Nepal.png" />
      <None Remove="images\flags\Flag_of_New_Zealand.png" />
      <Resource Include="images\flags\Flag_of_New_Zealand.png" />
      <None Remove="images\flags\Flag_of_Nicaragua.png" />
      <Resource Include="images\flags\Flag_of_Nicaragua.png" />
      <None Remove="images\flags\Flag_of_Niger.png" />
      <Resource Include="images\flags\Flag_of_Niger.png" />
      <None Remove="images\flags\Flag_of_Nigeria.png" />
      <Resource Include="images\flags\Flag_of_Nigeria.png" />
      <None Remove="images\flags\Flag_of_Niue.png" />
      <Resource Include="images\flags\Flag_of_Niue.png" />
      <None Remove="images\flags\Flag_of_North_Korea.png" />
      <Resource Include="images\flags\Flag_of_North_Korea.png" />
      <None Remove="images\flags\Flag_of_Norway.png" />
      <Resource Include="images\flags\Flag_of_Norway.png" />
      <None Remove="images\flags\Flag_of_Oman.png" />
      <Resource Include="images\flags\Flag_of_Oman.png" />
      <None Remove="images\flags\Flag_of_Pakistan.png" />
      <Resource Include="images\flags\Flag_of_Pakistan.png" />
      <None Remove="images\flags\Flag_of_Palau.png" />
      <Resource Include="images\flags\Flag_of_Palau.png" />
      <None Remove="images\flags\Flag_of_Palestine.png" />
      <Resource Include="images\flags\Flag_of_Palestine.png" />
      <None Remove="images\flags\Flag_of_Panama.png" />
      <Resource Include="images\flags\Flag_of_Panama.png" />
      <None Remove="images\flags\Flag_of_Papua_New_Guinea.png" />
      <Resource Include="images\flags\Flag_of_Papua_New_Guinea.png" />
      <None Remove="images\flags\Flag_of_Paraguay.png" />
      <Resource Include="images\flags\Flag_of_Paraguay.png" />
      <None Remove="images\flags\Flag_of_Peru.png" />
      <Resource Include="images\flags\Flag_of_Peru.png" />
      <None Remove="images\flags\Flag_of_Poland.png" />
      <Resource Include="images\flags\Flag_of_Poland.png" />
      <None Remove="images\flags\Flag_of_Portugal.png" />
      <Resource Include="images\flags\Flag_of_Portugal.png" />
      <None Remove="images\flags\Flag_of_Qatar.png" />
      <Resource Include="images\flags\Flag_of_Qatar.png" />
      <None Remove="images\flags\Flag_of_Romania.png" />
      <Resource Include="images\flags\Flag_of_Romania.png" />
      <None Remove="images\flags\Flag_of_Russia.png" />
      <Resource Include="images\flags\Flag_of_Russia.png" />
      <None Remove="images\flags\Flag_of_Rwanda.png" />
      <Resource Include="images\flags\Flag_of_Rwanda.png" />
      <None Remove="images\flags\Flag_of_Saint_Kitts_and_Nevis.png" />
      <Resource Include="images\flags\Flag_of_Saint_Kitts_and_Nevis.png" />
      <None Remove="images\flags\Flag_of_Saint_Lucia.png" />
      <Resource Include="images\flags\Flag_of_Saint_Lucia.png" />
      <None Remove="images\flags\Flag_of_Saint_Vincent_and_the_Grenadines.png" />
      <Resource Include="images\flags\Flag_of_Saint_Vincent_and_the_Grenadines.png" />
      <None Remove="images\flags\Flag_of_Samoa.png" />
      <Resource Include="images\flags\Flag_of_Samoa.png" />
      <None Remove="images\flags\Flag_of_San_Marino.png" />
      <Resource Include="images\flags\Flag_of_San_Marino.png" />
      <None Remove="images\flags\Flag_of_Sao_Tome_and_Principe.png" />
      <Resource Include="images\flags\Flag_of_Sao_Tome_and_Principe.png" />
      <None Remove="images\flags\Flag_of_Saudi_Arabia.png" />
      <Resource Include="images\flags\Flag_of_Saudi_Arabia.png" />
      <None Remove="images\flags\Flag_of_Senegal.png" />
      <Resource Include="images\flags\Flag_of_Senegal.png" />
      <None Remove="images\flags\Flag_of_Serbia.png" />
      <Resource Include="images\flags\Flag_of_Serbia.png" />
      <None Remove="images\flags\Flag_of_Seychelles.png" />
      <Resource Include="images\flags\Flag_of_Seychelles.png" />
      <None Remove="images\flags\Flag_of_Sierra_Leone.png" />
      <Resource Include="images\flags\Flag_of_Sierra_Leone.png" />
      <None Remove="images\flags\Flag_of_Singapore.png" />
      <Resource Include="images\flags\Flag_of_Singapore.png" />
      <None Remove="images\flags\Flag_of_Slovakia.png" />
      <Resource Include="images\flags\Flag_of_Slovakia.png" />
      <None Remove="images\flags\Flag_of_Slovenia.png" />
      <Resource Include="images\flags\Flag_of_Slovenia.png" />
      <None Remove="images\flags\Flag_of_Somalia.png" />
      <Resource Include="images\flags\Flag_of_Somalia.png" />
      <None Remove="images\flags\Flag_of_Somaliland.png" />
      <Resource Include="images\flags\Flag_of_Somaliland.png" />
      <None Remove="images\flags\Flag_of_South_Africa.png" />
      <Resource Include="images\flags\Flag_of_South_Africa.png" />
      <None Remove="images\flags\Flag_of_South_Korea.png" />
      <Resource Include="images\flags\Flag_of_South_Korea.png" />
      <None Remove="images\flags\Flag_of_South_Sudan.png" />
      <Resource Include="images\flags\Flag_of_South_Sudan.png" />
      <None Remove="images\flags\Flag_of_Spain.png" />
      <Resource Include="images\flags\Flag_of_Spain.png" />
      <None Remove="images\flags\Flag_of_Sri_Lanka.png" />
      <Resource Include="images\flags\Flag_of_Sri_Lanka.png" />
      <None Remove="images\flags\Flag_of_Sudan.png" />
      <Resource Include="images\flags\Flag_of_Sudan.png" />
      <None Remove="images\flags\Flag_of_Suriname.png" />
      <Resource Include="images\flags\Flag_of_Suriname.png" />
      <None Remove="images\flags\Flag_of_Sweden.png" />
      <Resource Include="images\flags\Flag_of_Sweden.png" />
      <None Remove="images\flags\Flag_of_Switzerland_(Pantone).png" />
      <Resource Include="images\flags\Flag_of_Switzerland_(Pantone).png" />
      <None Remove="images\flags\Flag_of_Syria.png" />
      <Resource Include="images\flags\Flag_of_Syria.png" />
      <None Remove="images\flags\Flag_of_Tajikistan.png" />
      <Resource Include="images\flags\Flag_of_Tajikistan.png" />
      <None Remove="images\flags\Flag_of_Tanzania.png" />
      <Resource Include="images\flags\Flag_of_Tanzania.png" />
      <None Remove="images\flags\Flag_of_Thailand.png" />
      <Resource Include="images\flags\Flag_of_Thailand.png" />
      <None Remove="images\flags\Flag_of_the_Bahamas.png" />
      <Resource Include="images\flags\Flag_of_the_Bahamas.png" />
      <None Remove="images\flags\Flag_of_the_Central_African_Republic.png" />
      <Resource Include="images\flags\Flag_of_the_Central_African_Republic.png" />
      <None Remove="images\flags\Flag_of_the_Comoros.png" />
      <Resource Include="images\flags\Flag_of_the_Comoros.png" />
      <None Remove="images\flags\Flag_of_the_Cook_Islands.png" />
      <Resource Include="images\flags\Flag_of_the_Cook_Islands.png" />
      <None Remove="images\flags\Flag_of_the_Czech_Republic.png" />
      <Resource Include="images\flags\Flag_of_the_Czech_Republic.png" />
      <None Remove="images\flags\Flag_of_the_Democratic_Republic_of_the_Congo.png" />
      <Resource Include="images\flags\Flag_of_the_Democratic_Republic_of_the_Congo.png" />
      <None Remove="images\flags\Flag_of_the_Dominican_Republic.png" />
      <Resource Include="images\flags\Flag_of_the_Dominican_Republic.png" />
      <None Remove="images\flags\Flag_of_the_Federated_States_of_Micronesia.png" />
      <Resource Include="images\flags\Flag_of_the_Federated_States_of_Micronesia.png" />
      <None Remove="images\flags\Flag_of_The_Gambia.png" />
      <Resource Include="images\flags\Flag_of_The_Gambia.png" />
      <None Remove="images\flags\Flag_of_the_Marshall_Islands.png" />
      <Resource Include="images\flags\Flag_of_the_Marshall_Islands.png" />
      <None Remove="images\flags\Flag_of_the_Netherlands.png" />
      <Resource Include="images\flags\Flag_of_the_Netherlands.png" />
      <None Remove="images\flags\Flag_of_the_People's_Republic_of_China.png" />
      <Resource Include="images\flags\Flag_of_the_People's_Republic_of_China.png" />
      <None Remove="images\flags\Flag_of_the_Philippines.png" />
      <Resource Include="images\flags\Flag_of_the_Philippines.png" />
      <None Remove="images\flags\Flag_of_the_Republic_of_China.png" />
      <Resource Include="images\flags\Flag_of_the_Republic_of_China.png" />
      <None Remove="images\flags\Flag_of_the_Republic_of_the_Congo.png" />
      <Resource Include="images\flags\Flag_of_the_Republic_of_the_Congo.png" />
      <None Remove="images\flags\Flag_of_the_Sahrawi_Arab_Democratic_Republic.png" />
      <Resource Include="images\flags\Flag_of_the_Sahrawi_Arab_Democratic_Republic.png" />
      <None Remove="images\flags\Flag_of_the_Solomon_Islands.png" />
      <Resource Include="images\flags\Flag_of_the_Solomon_Islands.png" />
      <None Remove="images\flags\Flag_of_the_Turkish_Republic_of_Northern_Cyprus.png" />
      <Resource Include="images\flags\Flag_of_the_Turkish_Republic_of_Northern_Cyprus.png" />
      <None Remove="images\flags\Flag_of_the_United_Arab_Emirates.png" />
      <Resource Include="images\flags\Flag_of_the_United_Arab_Emirates.png" />
      <None Remove="images\flags\Flag_of_the_United_Kingdom.png" />
      <Resource Include="images\flags\Flag_of_the_United_Kingdom.png" />
      <None Remove="images\flags\Flag_of_the_United_States.png" />
      <Resource Include="images\flags\Flag_of_the_United_States.png" />
      <None Remove="images\flags\Flag_of_the_Vatican_City.png" />
      <Resource Include="images\flags\Flag_of_the_Vatican_City.png" />
      <None Remove="images\flags\Flag_of_Togo.png" />
      <Resource Include="images\flags\Flag_of_Togo.png" />
      <None Remove="images\flags\Flag_of_Tonga.png" />
      <Resource Include="images\flags\Flag_of_Tonga.png" />
      <None Remove="images\flags\Flag_of_Transnistria_(state).png" />
      <Resource Include="images\flags\Flag_of_Transnistria_(state).png" />
      <None Remove="images\flags\Flag_of_Trinidad_and_Tobago.png" />
      <Resource Include="images\flags\Flag_of_Trinidad_and_Tobago.png" />
      <None Remove="images\flags\Flag_of_Tunisia.png" />
      <Resource Include="images\flags\Flag_of_Tunisia.png" />
      <None Remove="images\flags\Flag_of_Turkey.png" />
      <Resource Include="images\flags\Flag_of_Turkey.png" />
      <None Remove="images\flags\Flag_of_Turkmenistan.png" />
      <Resource Include="images\flags\Flag_of_Turkmenistan.png" />
      <None Remove="images\flags\Flag_of_Tuvalu.png" />
      <Resource Include="images\flags\Flag_of_Tuvalu.png" />
      <None Remove="images\flags\Flag_of_Uganda.png" />
      <Resource Include="images\flags\Flag_of_Uganda.png" />
      <None Remove="images\flags\Flag_of_Ukraine.png" />
      <Resource Include="images\flags\Flag_of_Ukraine.png" />
      <None Remove="images\flags\Flag_of_Uruguay.png" />
      <Resource Include="images\flags\Flag_of_Uruguay.png" />
      <None Remove="images\flags\Flag_of_Uzbekistan.png" />
      <Resource Include="images\flags\Flag_of_Uzbekistan.png" />
      <None Remove="images\flags\Flag_of_Vanuatu.png" />
      <Resource Include="images\flags\Flag_of_Vanuatu.png" />
      <None Remove="images\flags\Flag_of_Venezuela.png" />
      <Resource Include="images\flags\Flag_of_Venezuela.png" />
      <None Remove="images\flags\Flag_of_Vietnam.png" />
      <Resource Include="images\flags\Flag_of_Vietnam.png" />
      <None Remove="images\flags\Flag_of_Yemen.png" />
      <Resource Include="images\flags\Flag_of_Yemen.png" />
      <None Remove="images\flags\Flag_of_Zambia.png" />
      <Resource Include="images\flags\Flag_of_Zambia.png" />
      <None Remove="images\flags\Flag_of_Zimbabwe.png" />
      <Resource Include="images\flags\Flag_of_Zimbabwe.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLib\ClassLib.csproj" />
    </ItemGroup>

</Project>
